{
  "JwtSettings": {
    "Key": "1a517b1881dbe2b691d2eb27fa78f174bd670f0e2e999a5d8ab5a7b5607bef74",
    "Issuer": "https://revivecore.org",
    "Audience": "revivecore-api",
    "ExpiryMinutes": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
