{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "JwtAuthApp", // Identifies the principal who issued the token (typically your application).
    "Audience": "http://localhost:5167/", //Specifies who the token is intended for (usually the clients or services consuming the API).
    "Secret": "70FC177F-3667-453D-9DA1-AF223DF6C014", //A key is used to sign the JWT to ensure its authenticity. It should be a long and random string to prevent tampering.
    "ExpireDays": 30
  }
}
